# matrix-java-sdk

./: build.gradle  cloudbuild.yaml
src/main/java/io/kamax/matrix/client/: AMatrixHttpClient.java  MatrixHttpGroup.java  _MatrixClient.java
src/main/java/io/kamax/matrix/client/regular/: MatrixHttpClient.java
src/main/java/io/kamax/matrix/group/: GroupCreationOptions.java  GroupProfile.java  _GroupCreationOptions.java
src/main/java/io/kamax/matrix/hs/: _MatrixGroup.java
src/main/java/io/kamax/matrix/json/: GroupCreationRequestJson.java  GroupCreationResponseJson.java  GroupTagSetBody.java
